src/madgui/plot/twissfigure.yml (before)
# Plot style for the element indicators. Supports common keyword arguments
# for ``matplotlib.axes.Axes.axvspan`` and ``matplotlib.axes.Axes.axvline``:
element_style:
  quadrupole:   {                  ymin: 0.3, ymax: 0.7}
  sbend:        {color: "#ccccaa", ymin: 0.25, ymax: 0.75}
  solenoid:     {color: "#555555", ymin: 0.1, ymax: 0.9}
  multipole:    {color: "#00aa00", ymin: 0.1, ymax: 0.9}
  hkicker:      {color: "#bb0088", ymin: 0.2, ymax: 0.8}
  vkicker:      {color: "#8800bb", ymin: 0.2, ymax: 0.8}
  monitor:      {color: "#00bb00", ymin: 0.0, ymax: 1.0,
                 linestyle: dashed, linewidth: 1}
  hmonitor:     {color: "#00bb00", ymin: 0.0, ymax: 1.0,
                 linestyle: dashed, linewidth: 1}
  vmonitor:     {color: "#00bb00", ymin: 0.0, ymax: 1.0,
                 linestyle: dashed, linewidth: 1}
  srotation:    {color: "#000000", ymin: 0.0, ymax: 1.0,
                 linestyle: solid, linewidth: 1, alpha: 1}

# Style for the constraint markers. Can contain any keyword arguments to
# ``matplotlib.axes.Axes.plot()``:
constraint_style:
  marker: "o"
  fillstyle: "full"
  markersize: 12
  color: "yellow"
  zorder: 1

# Style for the selected element markers. Can contain any keyword
# arguments to ``matplotlib.axes.axvline()``:
select_style:
  color: "#000000"
  ymin: 0
  ymax: 1

# Style for the reference curve. Can contain any keyword arguments to
# ``matplotlib.axes.Axes.plot()``
reference_style:
  linestyle: "-"
  color: "black"

# Style for monitor markers:
readouts_style:
  marker: +
  fillstyle: full
  markersize: 12
  markeredgewidth: 1.5
  color: orange
  zorder: 2
  linestyle: none

curve_style:
  - &X
    color: "#8b1a0e"
    linestyle: "-"
  - &Y
    color: "#005000"
    linestyle: "-"
  - &Z
    color: "#005050"
    linestyle: "-"

backtrack_style:
  linestyle: "-"
  marker: o
  zorder: 1
  markersize: 3

default_graph: envelope


graphs:
  beta:
    title: "Twiss: Beta function"
    curves:
      - [twiss, s, betx, '$\beta_x$', *X]
      - [twiss, s, bety, '$\beta_y$', *Y]
  envelope:
    title: "Twiss: Beam envelope"
    curves:
      - [twiss, s, envx, '$\sigma_x$', *X]
      - [twiss, s, envy, '$\sigma_y$', *Y]
  alpha:
    title: "Twiss: Alpha function"
    curves:
      - [twiss, s, alfx, '$\alpha_x$', *X]
      - [twiss, s, alfy, '$\alpha_y$', *Y]
  gamma:
    title: "Twiss: Gamma function"
    curves:
      - [twiss, s, gamx, '$\gamma_x$', *X]
      - [twiss, s, gamy, '$\gamma_y$', *Y]
  orbit:
    title: "Twiss: Particle orbit"
    curves:
      - [twiss, s, x, '$x$', *X]
      - [twiss, s, y, '$y$', *Y]
  momentum:
    title: "Twiss: Particle momentum"
    curves:
      - [twiss, s, px, '$p_x$', *X]
      - [twiss, s, py, '$p_y$', *Y]
  dispersion:
    title: "Twiss: Dispersion"
    curves:
      - [twiss, s, dx, '$D_x$', *X]
      - [twiss, s, dy, '$D_y$', *Y]
  momentum_dispersion:
    title: "Twiss: Momentum dispersion"
    curves:
      - [twiss, s, dpx, '$D_{px}$', *X]
      - [twiss, s, dpy, '$D_{py}$', *Y]
  phase:
    title: "Twiss: Phase advance"
    curves:
      - [twiss, s, mux, '$\mu_x$', *X]
      - [twiss, s, muy, '$\mu_y$', *Y]
  emittance:
    title: "Twiss: Emittanz"
    curves:
      - [twiss, s, ex, '$\varepsilon_x$', *X]
      - [twiss, s, ey, '$\varepsilon_y$', *Y]

  survey_position:
    title: "Survey: Element Position in global coordinate system"
    curves:
      - [survey, s, x, '$x$', *X]
      - [survey, s, y, '$y$', *Y]
      - [survey, s, z, '$z$', *Z]
  survey_rotation:
    title: "Survey: Rotation angles of local coordinate system"
    curves:
      - [survey, s, theta, '$\theta$', *X]
      - [survey, s, phi, '$\phi$', *Y]
      - [survey, s, psi, '$\psi$', *Z]

  sector_kick_orbit:
    title: "Sectormap: Kicks Orbit"
    curves:
      - [sector, pos, k1, '$K_1$ (x)', *X]
      - [sector, pos, k3, '$K_3$ (y)', *Y]
      - [sector, pos, k5, '$K_3$ (t)', *Y]
  sector_kick_momentum:
    title: "Sectormap: Kicks Momentum"
    curves:
      - [sector, pos, k2, '$K_2$ (px)', *X]
      - [sector, pos, k4, '$K_4$ (py)', *Y]
      - [sector, pos, k6, '$K_6$ (py)', *Z]
  sector_xx:
    title: "Sectormap: X|PX"
    curves:
      - [sector, pos, r11, '$R_{11}$', *X]
      - [sector, pos, r12, '$R_{12}$', *Y]
      - [sector, pos, r21, '$R_{21}$', *Z]
      - [sector, pos, r22, '$R_{22}$', *Z]
  sector_xy:
    title: "Sectormap: X|Y coupling"
    curves:
      - [sector, pos, r13, '$R_{13}$', *X]
      - [sector, pos, r14, '$R_{14}$', *Y]
      - [sector, pos, r23, '$R_{23}$', *Z]
      - [sector, pos, r24, '$R_{24}$', {}]
  sector_xy:
    title: "Sectormap: Y|X coupling"
    curves:
      - [sector, pos, r31, '$R_{31}$', *X]
      - [sector, pos, r32, '$R_{32}$', *Y]
      - [sector, pos, r41, '$R_{41}$', *Z]
      - [sector, pos, r42, '$R_{42}$', {}]

src/madgui/plot/twissfigure.yml (after)
# Plot style for the element indicators. Supports common keyword arguments
# for ``matplotlib.axes.Axes.axvspan`` and ``matplotlib.axes.Axes.axvline``:
element_style:
  quadrupole:   {                  ymin: 0.3, ymax: 0.7}
  sbend:        {color: "#ccccaa", ymin: 0.25, ymax: 0.75}
  solenoid:     {color: "#555555", ymin: 0.1, ymax: 0.9}
  multipole:    {color: "#00aa00", ymin: 0.1, ymax: 0.9}
  hkicker:      {color: "#bb0088", ymin: 0.2, ymax: 0.8}
  vkicker:      {color: "#8800bb", ymin: 0.2, ymax: 0.8}
  monitor:      {color: "#00bb00", ymin: 0.0, ymax: 1.0,
                 linestyle: dashed, linewidth: 1}
  hmonitor:     {color: "#00bb00", ymin: 0.0, ymax: 1.0,
                 linestyle: dashed, linewidth: 1}
  vmonitor:     {color: "#00bb00", ymin: 0.0, ymax: 1.0,
                 linestyle: dashed, linewidth: 1}
  srotation:    {color: "#000000", ymin: 0.0, ymax: 1.0,
                 linestyle: solid, linewidth: 1, alpha: 1}

# Style for the constraint markers. Can contain any keyword arguments to
# ``matplotlib.axes.Axes.plot()``:
constraint_style:
  marker: "o"
  fillstyle: "full"
  markersize: 12
  color: "yellow"
  zorder: 1

# Style for the selected element markers. Can contain any keyword
# arguments to ``matplotlib.axes.axvline()``:
select_style:
  color: "#000000"
  ymin: 0
  ymax: 1

# Style for the reference curve. Can contain any keyword arguments to
# ``matplotlib.axes.Axes.plot()``
reference_style:
  linestyle: "-"
  color: "black"

# Style for monitor markers:
readouts_style:
  marker: +
  fillstyle: full
  markersize: 12
  markeredgewidth: 1.5
  color: orange
  zorder: 2
  linestyle: none

curve_style:
  - &X
    color: "#8b1a0e"
    linestyle: "-"
  - &Y
    color: "#005000"
    linestyle: "-"
  - &Z
    color: "#005050"
    linestyle: "-"

backtrack_style:
  linestyle: "-"
  marker: o
  zorder: 1
  markersize: 3

default_graph: envelope


graphs:
  beta:
    title: "Twiss: Beta function"
    curves:
      - [twiss, s, betx, '$\beta_x$', *X]
      - [twiss, s, bety, '$\beta_y$', *Y]
  envelope:
    title: "Twiss: Beam envelope"
    curves:
      - [twiss, s, envx, '$\sigma_x$', *X]
      - [twiss, s, envy, '$\sigma_y$', *Y]
  alpha:
    title: "Twiss: Alpha function"
    curves:
      - [twiss, s, alfx, '$\alpha_x$', *X]
      - [twiss, s, alfy, '$\alpha_y$', *Y]
  gamma:
    title: "Twiss: Gamma function"
    curves:
      - [twiss, s, gamx, '$\gamma_x$', *X]
      - [twiss, s, gamy, '$\gamma_y$', *Y]
  orbit:
    title: "Twiss: Particle orbit"
    curves:
      - [twiss, s, x, '$x$', *X]
      - [twiss, s, y, '$y$', *Y]
  momentum:
    title: "Twiss: Particle momentum"
    curves:
      - [twiss, s, px, '$p_x$', *X]
      - [twiss, s, py, '$p_y$', *Y]
  dispersion:
    title: "Twiss: Dispersion"
    curves:
      - [twiss, s, dx, '$D_x$', *X]
      - [twiss, s, dy, '$D_y$', *Y]
  momentum_dispersion:
    title: "Twiss: Momentum dispersion"
    curves:
      - [twiss, s, dpx, '$D_{px}$', *X]
      - [twiss, s, dpy, '$D_{py}$', *Y]
  phase:
    title: "Twiss: Phase advance"
    curves:
      - [twiss, s, mux, '$\mu_x$', *X]
      - [twiss, s, muy, '$\mu_y$', *Y]
  emittance:
    title: "Twiss: Emittanz"
    curves:
      - [twiss, s, ex, '$\varepsilon_x$', *X]
      - [twiss, s, ey, '$\varepsilon_y$', *Y]

  sector_kick_momentum:
    title: "Sectormap: Kicks Momentum"
    curves:
      - [sector, pos, k2, '$K_2$ (px)', *X]
      - [sector, pos, k4, '$K_4$ (py)', *Y]
      - [sector, pos, k6, '$K_6$ (py)', *Z]
  sector_xx:
    title: "Sectormap: X|PX"
    curves:
      - [sector, pos, r11, '$R_{11}$', *X]
      - [sector, pos, r12, '$R_{12}$', *Y]
      - [sector, pos, r21, '$R_{21}$', *Z]
      - [sector, pos, r22, '$R_{22}$', *Z]
  sector_xy:
    title: "Sectormap: X|Y coupling"
    curves:
      - [sector, pos, r13, '$R_{13}$', *X]
      - [sector, pos, r14, '$R_{14}$', *Y]
      - [sector, pos, r23, '$R_{23}$', *Z]
      - [sector, pos, r24, '$R_{24}$', {}]
  sector_xy:
    title: "Sectormap: Y|X coupling"
    curves:
      - [sector, pos, r31, '$R_{31}$', *X]
      - [sector, pos, r32, '$R_{32}$', *Y]
      - [sector, pos, r41, '$R_{41}$', *Z]
      - [sector, pos, r42, '$R_{42}$', {}]

src/madgui/plot/twissfigure.yml (diff)
@@ -120,25 +120,6 @@ graphs:
       - [twiss, s, ex, '$\varepsilon_x$', *X]
       - [twiss, s, ey, '$\varepsilon_y$', *Y]
 
-  survey_position:
-    title: "Survey: Element Position in global coordinate system"
-    curves:
-      - [survey, s, x, '$x$', *X]
-      - [survey, s, y, '$y$', *Y]
-      - [survey, s, z, '$z$', *Z]
-  survey_rotation:
-    title: "Survey: Rotation angles of local coordinate system"
-    curves:
-      - [survey, s, theta, '$\theta$', *X]
-      - [survey, s, phi, '$\phi$', *Y]
-      - [survey, s, psi, '$\psi$', *Z]
-
-  sector_kick_orbit:
-    title: "Sectormap: Kicks Orbit"
-    curves:
-      - [sector, pos, k1, '$K_1$ (x)', *X]
-      - [sector, pos, k3, '$K_3$ (y)', *Y]
-      - [sector, pos, k5, '$K_3$ (t)', *Y]
   sector_kick_momentum:
     title: "Sectormap: Kicks Momentum"
     curves:
